      ___       __
    //   ) )  //  ) )                   
   ((      __//__  ( )  ___   /  ___    
     \\     //    / / //   ) / //   ) ) 
       ) ) //    / / //   / / //   / /  
((___ / / //    / / ((___/ / ((___( (   

Sfida Studios
http://www.sfidastudios.com | Twitter: @SfidaStudios | info@sfidastudios.com
Argentina & LATAM +54 11 4298 1283 | Rest of the world +44 20 8144 7078

/* TEAM */

   Gustavo Salvini — @guspatagonico
   Darío Ruellan — @druellan
   Pablo Vallone — @41pablo

/* SITE */

   Standards: HTML5, CSS3
   Components: jQuery, Normalize.
   Software: Aptana Studio, Sublime Text, Notepad ;)
