      ___       __
    //   ) )  //  ) )                   
   ((      __//__  ( )  ___   /  ___    
     \\     //    / / //   ) / //   ) ) 
       ) ) //    / / //   / / //   / /  
((___ / / //    / / ((___/ / ((___( (   

Sfida Studios
www.sfidastudios.com  /  @sfidastudios

/* TEAM */

   Gustavo Salvini — @gsalvini
   Darío Ruellan — @druellan
   Pablo Vallone — @41pablo

/* SITE */

   Standards: HTML5, CSS3
   Components: jQuery, Normalize.
   Software: Aptana Studio, Sublime Text, Notepad ;)
